<!DOCTYPE html>
<html lang="en-AU"><head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h1.center {
            margin-left:auto;
            margin-right:auto;
            width: 50%;
            text-align: center;
        }

        img.map {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>

</head>
 
<header class="title">
    <!-- link to be updated -->
    <a href="index.html">BestMate</a>
</header>

<nav>
    <ul>
        <!-- link to be updated -->
        <li><a href="service.html">Services</a></li>
        <li><a style="background-color:#42aebd" href="Locations.html">Locations</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="login.html">Book Now!</a></li>
    </ul>
</nav>

<body class="Locations-content">

    <div class="header">
        <h1>Our Locations</h1>

        <div class="nav">
            <a href="#sydney">Sydney</a>
            <a href="#melbourne">Melbourne</a>
        </div>
    </div>

    <img src="pic/Sydney Maps.JPG" class="center">

    <h1 class="center">Sydney</h1>
    <div class="grid-container" id="sydney">
        
        <div class="grid-item">
            <div class="Location-Name"><a>BestMate Sydney Intl Airport</a></div>
            <img src="https://i.insider.com/5ab1580068e1a821008b4584?width=1136&amp;format=jpeg" class="center">
            <a>See more information</a>
        </div>

        <div class="grid-item">
            <div class="Location-Name"><a>BestMate Strathfield</a></div>
            <img src="https://i.insider.com/5ab1580068e1a821008b4584?width=1136&amp;format=jpeg" class="center">
            <a>See more information</a>
        </div>

        <div class="grid-item">
            <div class="Location-Name"><a>BestMate Chatswood</a></div>
            <img src="https://i.insider.com/5ab1580068e1a821008b4584?width=1136&amp;format=jpeg" class="center">
            <a>See more information</a>
        </div>

    </div>

    <h1 class="center">Melbourne</h1>
    <div class="grid-container" id="melbourne">
        
        <div class="grid-item">
            <div class="Location-Name"><a>BestMate Tullamarine Airport</a></div>
            <img src="https://i.insider.com/5ab1580068e1a821008b4584?width=1136&amp;format=jpeg" class="center">
            <a>See more information</a>
        </div>

        <div class="grid-item">
            <div class="Location-Name"><a>BestMate Werribee</a></div>
            <img src="https://i.insider.com/5ab1580068e1a821008b4584?width=1136&amp;format=jpeg" class="center">
            <a>See more information</a>
        </div>

        <div class="grid-item">
            <div class="Location-Name"><a>BestMate Dandenong</a></div>
            <img src="https://i.insider.com/5ab1580068e1a821008b4584?width=1136&amp;format=jpeg" class="center">
            <a>See more information</a>
        </div>
    </div>
    
</body>

<footer>
    <a href="index.html" class="business-name">BestMate</a>
    <a href="booking_page.html" class="booking-button">Book Now!</a>

    <ul class="contact">
        <li>Sydney: 03-00000000</li>
        <li>Melbourne: 02-00000000</li>
    </ul>

    <ul class="foot">
        <!-- link to be updated -->
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</footer>

</html>