<style>
    form {
        border: 50px;
    }

    input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 5;
        display: block;
        /* align-items: center; */
        box-shadow: 2px 2px 2px #ccc;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 5;
        display: block;
        /* align-items: center; */
        box-shadow: 2px 2px 2px #ccc;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
    }
    /* div {
        color: rgb(0, 0, 0);
        height: 100x;
        vertical-align: super;
    } */
    .container {
        padding: 64px;
    }

    .login-whole {
        height: 400px;
        border: 50px;
        padding: 20px;
        box-shadow: 0 0 8px #ccc;
        margin-left: 33%;
        margin-right: 33%;

    }

    a.button {
        background-color: #1ecbe1;
        color: white;
        padding: 14px 20px;
        margin: 0px 0;
        border: none;
        cursor: pointer;
        width: 40%;
        border-radius: 10px;
        text-decoration: None;
    }

    header, nav {
        background-color: #1ecbe1;
        overflow: hidden;
        position: relative;
        height: 80px;
        box-sizing: border-box;
    }

    .title {
        display: block;
        float: left;
        height: 80px;
    }

    .title a {
        display: block;
        color: white;
        padding: 0 10px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
        line-height: 80px;
        text-decoration: none;
    }

    .title a:hover {
        color: #e1f5fe;
        text-decoration-line: underline;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
    }

    nav li {
        display: inline-table;
        vertical-align: top;
    }

    nav a {
        display: table-cell;
        box-sizing: border-box;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: 200;
        line-height: 80px;
        padding: 0 10px;
    }

    nav a:hover, nav a:active {
        background-color: #1c008b;
        color: white;
    }

    /* Floating Containers */
    .float-container {
    border: 3px solid black;
    padding:10px;
    margin:auto;
    height: 400px
    }

    .float-child {
        width:40%;
        float:left;
        padding: 0px;
        border: 2px solid black;
        height:370px;
    }

    .float-child-two {
        width:57%;
        float:left;
        padding: 0px;
        border: 2px solid black;
    }

    /* Portal Navigation Items */
    .portal-nav-item{
        display:flex;
        align-items: center;
        justify-content: center;
        height:32.4%;
        width:100%;
        text-align: center;
        background-color: lightgray;
        border:2px solid black;
    }

    .portal-nav-item a{
        text-decoration: none;
        color: black;
    }

    /* Pet Information Elements */
    .pet-container{
        text-align: center;
        background-color: lightgray;
        width:300px;
        height:350px;
        border-width: 15px;
        border-color: black;
        float:left;
        margin: 10px;
    }


    .pet-container img{
        width:90%;
        height:70%;
        align-self: center;
    }

    .pet-container a{
        text-align: center;
        width:100%;
    }

    ul.manage-pet{
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* position: absolute; */
        right: 0;
    }

    ul.manage-pet li{
        display: inline-table;
        vertical-align: top;
    }

    ul.manage-pet a{
        display: table-cell;
        vertical-align: bottom;
        font-weight: 200;
        text-decoration: none;
        color: black;
        box-sizing: border-box;
        line-height: 80px;
        padding: 0px 10px;
        width:100%;
    }

    /* Index Element*/
    .slide-image{
        background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(./pic/index_pic.jpg);
        height: 500px !important; 
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .slide-text{
        display: inline-block;
        margin: 0 auto;
        padding-top: 5%;
        opacity: 1;
    }

    .slide-text h1{
        font-size: 40px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    .slide-text p{
        font-size: 18px;
        margin-top: -10px;
    }

    .btn{
        display: inline-block;
        background-color: rgb(85, 193, 255);
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
        width: 150px;
        border-radius: 25px;
    }

    .btn :hover{
        opacity: 0.5;
    }

    .btn a{
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        font-size: 18px;
        display: inline-block;
        padding-top: 10%;
        text-decoration: none;
    }

    hr{
        border: 1px dashed #000; 
        margin: auto; 
        margin-top: 5%; 
        margin-bottom: 5%;  
    }


    /* footer */
    footer {
        padding-top: 30px;
        float: right;
    }

    footer a {
        text-decoration: none;
        color: black;
    }

    footer a:hover, footer a:active {
        text-decoration-line: underline;
        color: gray;
    }

</style>

<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<header class="title">
    <!-- link to be updated -->
    <a href="index.html">BestMate</a>
</header>

<nav>
    <ul>
        <!-- link to be updated -->
        <li><a href="service.html">Services</a></li>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="#">Book Now!</a></li>
    </ul>
</nav>




<h2>
    Login
</h2>

<body>

    <form id="login" action="create.html">
    <div align = "center" class = "login-whole">
        <div class = "container">
                <label for="email"><strong>Email</strong></label>
                <input type = "email" placeholder="Please enter your Email"
                id="email-box" email="email" 
                required="">

                <!-- <br></br> -->
                <label for = "password"><strong>Password</strong></label>
                <input type="password" placeholder="Please enter your password"
                id="password-box" name="password" \
                class="" required="">
        </div>
        <a class ="button" href="create_account_page.html">Create An Account</a>
        <t></t>
        <a class="button" href="portal-my-pets.html">Login</a>
        <!-- <button type="submit" onclick="ValidateEmail()">Login</button> -->

    </div>
    </form>

    <!-- <form action="/action_page.php" method="post"> -->

        <!-- <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <!-- <button type="submit">Login</button> -->
      
        <!-- </div> --> 
      
      <!-- </form> -->


</body>

<script>
    
    function ValidateEmail() 
    {
        const email = document.getElementById('email-box').value;
        console.log("Reached email address");
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
            window.location.replace("portal-my-pets.html")
            return true;
        }
        window.location.replace('login.html')
        return (false)
    }

    function test() {
        alert(email)
        // console.log(email.forms[0].getElementsByClassName('login-whole').item(0).getElementsByClassName('container').item(0));
        // alert(email.forms[0].getElementsByClassName('login-whole').item(0).getElementsByClassName('container').item(0).getAttribute('email-box').value);
    }

</script>


<footer>
    <!-- link to be updated -->
    <a href="#">About Us</a> |
    <a href="#">Sitemap</a> |
    <a href="#">Login</a>
</footer>