<!DOCTYPE html>

<html lang="en-AU">
<head>
    <meta charset="UTF-8" />
    <title>My Account</title>
    <meta name="viewpoint" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./pic/favicon.ico">
</head>

<header class="title">
    <!-- link to be added -->
    <a href="index.html">BestMate</a>
</header>

<style>
    .grid-container-menu {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        /* border: 2px solid black; */
        row-gap: 50px;
        height:auto;
    }

    .grid-container {
        padding: 10px;
        /* border: 2px solid black; */
        row-gap: 50px;
        height:auto;
    }

    .grid-menu-item {
        align-items: center;
        justify-content: center;
        height:100%;
        width:auto;
        text-align: center;
        background-color: #1ecbe1;
        border:2px solid black;
    }

    .grid-form{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        /* border: 2px solid black; */
        row-gap: 50px;
        height:auto;
    }

    /* .group{
        display:grid;
        grid-template-columns: auto auto;
    } */

    form { display: grid; grid-template-columns: auto auto auto;}
    hr {display: table-row;}
    label {display: table-cell}
    input {display: table-cell}

    .portal-book-now .booking-button{
        display: block;
        text-decoration: none;
        height: 30px;
        width: 200px;
        text-align: center;
        background-color: #1ecbe1;
        border-radius: 25px;
        font-size: 20px;
        color: black;
        right: 0;
        bottom: 10px;
    }

</style>

<nav>
    <ul>
        <!-- link to be added -->
        <li><a href="service.html">Services</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="login.html">Sign Out</a></li>
    </ul>
</nav>

<body>
        <div class="grid-container-menu">
                <div class="grid-menu-item"><a href="portal-my-account.html">My Account</a></div>
                <div class="grid-menu-item"><a href="portal-my-pets.html">My Pets</a></div>
                <div class="grid-menu-item"><a href="portal-my-bookings.html">My Bookings</a></div>
        </div>

        <h3>Portal &#8594 <a style="color:orange">My Account</a></h3>

        <div class="grid-container" style="border:2px solid black">
            <form action="reservation.php" method="post" class = "form">
                                
                <div class="group">
                    <h2>Owner Information</h2>
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="cutomer_first_name" placeholder="Braylon" >
                    
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="cutomer_last_name" placeholder="Shu" >
                   
                    <label for="email">Your E-mail</label>
                    <input type="email" id="email" name="cutomer_email" placeholder="hanshu@email.com" >
                   
                    <label for="phone">Your Phone</label>
                    <input type="tel" id="phone" name="cutomer_phone" placeholder="0123456789" pattern="[0-9]{10}" >
                    
                    
                </div>
               
                    <!-- <div class="group">
                      <label for="email">Your E-mail</label>
                      <input type="email" id="email" name="cutomer_email" placeholder="hanshu@email.com" >
            
                      <label for="phone">Your Phone</label>
                      <input type="tel" id="phone" name="cutomer_phone" placeholder="0123456789" pattern="[0-9]{10}" >
                    </div> -->
            
                <!-- <hr> -->
                
                
                <div class="group">
                    <h2>Emergency Contact</h2>
                    <label for="emergency_name">Emergency Name</label>
                    <input type="text" id="emergency_name" name="emergency_name" placeholder="Full Name" >
            
                    <label for="emergency_phone">Emergency Phone</label>
                    <input type="tel" id="emergency_phone" name="emergency_phone" placeholder="0123456789" pattern="[0-9]{10}" >
                </div>
                
                <div class="group">
                    <h2>Address</h2>
                    <label for="Street">Street Address</label>
                    <input type="text" id="Street" name="Street" >
                    <label for="Street">Street Address Line2</label>
                    <input type="text" id="Street" name="Street">
                    <label for="City">City</label>
                    <input type="text" id="City" name="City" >
                    <label for="State">State</label>
                    <input type="text" id="State" name="State" >
                    <label for="Postal">Postal / Zip Code</label>
                    <input type="text" id="Postal" name="Postal" >
                </div>

                
                <!-- <div class="group">
                    <label for="Street">Street Address Line2</label>
                    <input type="text" id="Street" name="Street">
                </div>
                <div class="group">
                    <label for="City">City</label>
                    <input type="text" id="City" name="City" >
                    <label for="State">State</label>
                    <input type="text" id="State" name="State" >
                </div>
                <div class="group">
                    <label for="Postal">Postal / Zip Code</label>
                    <input type="text" id="Postal" name="Postal" >
                </div> -->
        
                <!-- <hr> -->
            </form>
        </div>
        <div class="portal-book-now" style="margin-left: 80%; padding-top: 30px;">
            <a href="portal-my-account.html" class="booking-button">Save</a>
        </div>
    
</body>

<footer style="padding-top:10px">
    <a href="index.html" class="business-name">BestMate</a>
    <!-- <a href="login.html" class="booking-button">Book Now!</a> -->

    <ul class="contact">
        <li>Sydney: 03-00000000</li>
        <li>Melbourne: 02-00000000</li>
    </ul>

    <ul class="foot">
        <!-- link to be updated -->
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
        <li><a href="create_account_page.html">Create an Account</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="#">Report an issue</a></li>
    </ul>
</footer>

</html>