<!DOCTYPE html>

<html lang="en-AU">
<head>
    <meta charset="UTF-8" />
    <title>My Pets</title>
    <meta name="viewpoint" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./pic/favicon.ico">
</head>

<header class="title">
    <!-- link to be added -->
    <a href="index.html">BestMate</a>
</header>

<style>
    .grid-container-menu {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        /* border: 2px solid black; */
        row-gap: 50px;
        height:auto;
    }

    .grid-menu-item {
        align-items: center;
        justify-content: center;
        height:100%;
        width:auto;
        text-align: center;
        background-color: #1ecbe1;
        border:2px solid black;
    }

    input[type=checkbox]
    {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    padding: 10px;
    align-self: center;
    margin-top: 20%;
    }

    .manage-pet {
        display: grid;
        grid-template-columns: auto auto;
    }

    .portal-book-now .booking-button{
        display: block;
        text-decoration: none;
        height: 30px;
        width: 200px;
        text-align: center;
        background-color: #1ecbe1;
        border-radius: 25px;
        font-size: 20px;
        color: black;
        right: 0;
        bottom: 10px;
    }



</style>

<nav>
    <ul>
        <!-- link to be added -->
        <li><a href="service.html">Services</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="login.html">Sign out</a></li>
    </ul>
</nav>

<body>
        <div class="grid-container-menu">
                <div class="grid-menu-item"><a href="portal-my-account.html">My Account</a></div>
                <div class="grid-menu-item"><a href="portal-my-pets.html">My Pets</a></div>
                <div class="grid-menu-item"><a href="portal-my-bookings.html">My Bookings</a></div>
        </div>

        <h3>Portal &#8594 My Pets</h3>

        <div class="grid-container-menu" style="border:2px solid black">
            <div class="pet-container">
                <a>Jerry</a>
                <img src="pic/dog2.jpg">
                <ul class="manage-pet">
                    <li><input type="checkbox" checked="checked" name="SelectPet"></li>
                    <li><a href="#">Edit</a></li>
                </ul>
            </div>
            <div class="pet-container">
                <a>Tom</a>
                <img src="pic/cat1.jpg">
                <ul class="manage-pet">
                    <li><input type="checkbox" checked="checked" name="SelectPet"></li>
                    <li><a href="#">Edit</a></li>
                    <!-- <li><a href="cart_page.html">Book a stay</a></li> -->
                   
                </ul>
            </div>
            <div class="pet-container">
                <img target="booking_page.html" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Circled_plus.svg/1200px-Circled_plus.svg.png">
                <div><a href="add_new_pet.html">Add a Pet</a></div>
            </div>
        </div>

        <div class="portal-book-now" style="margin-left: 80%; padding-top: 30px;">
            <a href="booking_page.html" class="booking-button">Book Now!</a>
        </div>
    
</body>

<footer style="padding-top:10px">
    <a href="index.html" class="business-name">BestMate</a>
    <!-- <a href="login.html" class="booking-button">Book Now!</a> -->

    <ul class="contact">
        <li>Sydney: 03-00000000</li>
        <li>Melbourne: 02-00000000</li>
    </ul>

    <ul class="foot">
        <!-- link to be updated -->
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
        <li><a href="create_account_page.html">Create an Account</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="#">Report an issue</a></li>
    </ul>
</footer>

</html>