<!DOCTYPE html>

<html lang="en-AU">
<head>
    <meta charset="UTF-8" />
    <title>My Pets</title>
    <meta name="viewpoint" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./pic/favicon.ico">
</head>

<header class="title">
    <!-- link to be added -->
    <a href="index.html">BestMate</a>
</header>

<style>
    .grid-container-menu {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        /* border: 2px solid black; */
        row-gap: 50px;
        height:auto;
    }

    .grid-menu-item {
        align-items: center;
        justify-content: center;
        height:100%;
        width:auto;
        text-align: center;
        background-color: #1ecbe1;
        border:2px solid black;
    }

    .booking{
        border: 2px solid black;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        height: 50px;
    }

    .booking .a{
        padding-top: 20px;
    }

    .portal-book-now .booking-button{
        display: block;
        text-decoration: none;
        height: 30px;
        width: 200px;
        text-align: center;
        background-color: #1ecbe1;
        border-radius: 25px;
        font-size: 20px;
        color: black;
        right: 0;
        bottom: 10px;
    }

    .table .item {
        text-align: center;
    }

    .item td {
        height: 50px;
        text-align: center;
    }

    td, th {
        border: 1px solid black;
    }

</style>

<nav>
    <ul>
        <!-- link to be added -->
        <li><a href="service.html">Services</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="login.html">Sign Out</a></li>
    </ul>
</nav>

<body>
        <div class="grid-container-menu">
                <div class="grid-menu-item"><a href="portal-my-account.html">My Account</a></div>
                <div class="grid-menu-item"><a href="portal-my-pets.html">My Pets</a></div>
                <div class="grid-menu-item"><a href="portal-my-bookings.html">My Bookings</a></div>
        </div>

        <h3>Portal &#8594 <label style="color:orange">My Bookings</label></h3>

        <div style="margin-left: 28%;">
            <table class="table" style="border-collapse:collapse">
                <tr>
                    <th width="16%"><span class="all">Booking Number</span></th><th width="16%">Dates</th><th width="16%">Pets</th><th>Packages</th><th width="16%">Add-ons</th>
                    <th width="16%">Total Price</th>
                </tr>
    
                <tr class="item">
                    <td>1</td>
                    <td> Dates </td>
                    <td><span class="sc">Tom, Jerry</span></td>
                    <td><span class="sc">X,Y</span></td>
                    <td><span class="price">A, B, C, E</span></td>
                    <td>$$$$</td>
                </tr>
    
                <tr class="item">
                    <td>2</td>
                    <td>Dates</td>
                    <td><span class="sc">Tom</span></td>
                    <td><span class="sc">X</span></td>
                    <td><span class="price">A, B, C, F</span></td>
                    <td>$$$$</td>
                </tr>
            
            </table>
        </div>
        
    
</body>

<footer style="padding-top:10px">
    <a href="index.html" class="business-name">BestMate</a>
    <!-- <a href="login.html" class="booking-button">Book Now!</a> -->

    <ul class="contact">
        <li>Sydney: 03-00000000</li>
        <li>Melbourne: 02-00000000</li>
    </ul>

    <ul class="foot">
        <!-- link to be updated -->
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
        <li><a href="create_account_page.html">Create an Account</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="#">Report an issue</a></li>
    </ul>
</footer>

</html>