<!DOCTYPE html>

<html lang="en-AU">
<head>
    <meta charset="UTF-8" />
    <title>Header Example</title>
    <meta name="viewpoint" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
</head>

<!-- <style>

    .body-container {
    min-height: 100%;
    padding-bottom: 200px;
    box-sizing: border-box;
    }

    .page-header {
    background-color: #1ecbe1;
    overflow: hidden;
    }

    .page-header .container {
    position: relative;
    height: 80px;
    box-sizing: border-box;
    }

    .page-header .title {
    float: left;
    top: 0;
    bottom: 0;
    display: inline-table;
    }

    .page-header .title a {
    display: inline-block;
    color: white;
    padding: 0 10px;
    display: table-cell;
    vertical-align: bottom;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    line-height: 80px;
    }

    .page-header .title a:hover {
    color: #E1F5FE;
    text-decoration: none !important;
    }

    /* Navigation elements */
    ul.page-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    }

    ul.page-nav li {
    display: inline-table;
    vertical-align: top;
    /* color: white */
    }

    ul.page-nav a {
    display: table-cell;
    vertical-align: bottom;
    font-weight: 200;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    line-height: 80px;
    padding: 0px 10px;
    }

    ul.page-nav a:hover,
    ul.page-nav a.active {
    background-color: #1c008b;
    color: white;
    }

        /* Floating Containers */
        .float-container {
        border: 3px solid black;
        padding:10px;
        margin:auto;
        height: 400px
    }

    .float-child {
        width:40%;
        float:left;
        padding: 0px;
        border: 2px solid black;
        height:370px;
    }

    .float-child-two {
        width:57%;
        float:left;
        padding: 0px;
        border: 2px solid black;
    }

    /* Portal Navigation Items */
    .portal-nav-item{
        display:flex;
        align-items: center;
        justify-content: center;
        height:32.4%;
        width:100%;
        text-align: center;
        background-color: lightgray;
        border:2px solid black;
    }
    
    .portal-nav-item a{
        text-decoration: none;
        color: black;
    }

    /* Pet Information Elements */
    .pet-container{
        text-align: center;
        background-color: lightgray;
        width:300px;
        height:350px;
        border-width: 15px;
        border-color: black;
        float:left;
        margin: 10px;
    }

    
    .pet-container img{
        width:90%;
        height:70%;
        align-self: center;
    }

    .pet-container a{
        text-align: center;
        width:100%;
    }

    ul.manage-pet{
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* position: absolute; */
        right: 0;
    }

    ul.manage-pet li{
        display: inline-table;
        vertical-align: top;
    }

    ul.manage-pet a{
        display: table-cell;
        vertical-align: bottom;
        font-weight: 200;
        text-decoration: none;
        color: black;
        box-sizing: border-box;
        line-height: 80px;
        padding: 0px 10px;
        width:100%;
    }

</style> -->

<header class="title">
    <!-- link to be added -->
    <a href="index.html">BestMate</a>
</header>

<nav>
    <ul>
        <!-- link to be added -->
        <li><a href="service.html">Services</a></li>
        <li><a href="Locations.html">Locations</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="booking_page.html">Book Now!</a></li>
    </ul>
</nav>

<body>
    <div class="float-container">
        <div class="float-child">
            <!-- <ul class="portal-nav"> -->
                <div class="portal-nav-item"><a href="{{ url_for('list_artists') }}">My Account</a></div>
                <div class="portal-nav-item"><a href="{{ url_for('list_songs') }}">My Pets</a></div>
                <div class="portal-nav-item"><a href="{{ url_for('list_podcasts') }}">My Purchases</a></div>
                <!-- <div class="portal-nav-item"><a href="{{ url_for('list_podcasts') }}"></a></div> -->
            <!-- </ul> -->
        </div>
        <div class="float-child-two">
            <div class="pet-container">
                <a>Pet 1</a>
                <img src="https://www.akc.org/wp-content/uploads/2017/11/German-Shepherd-on-White-00.jpg">
                <ul class="manage-pet">
                    <li><a href="{{ url_for('list_artists') }}">Manage</a></li>
                    <li><a href="{{ url_for('list_artists') }}">Book a stay</a></li>
                </ul>
            </div>
            <div class="pet-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Circled_plus.svg/1200px-Circled_plus.svg.png">
                <a>Add a Pet</a>
            </div>
        </div>
    </div>
</body>

</html>